# ocelot-consul-skywalking

./: .gitignore  APIGateway-Sample.sln  README.md
APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs  skywalking.json
APIGateway/Properties/: launchSettings.json
CustomersAPIServices/: Program.cs  Startup.cs
CustomersAPIServices/Controllers/: CustomersController.cs
CustomersAPIServices/Properties/: launchSettings.json
ProductsAPIServices/: ProductsAPIServices.csproj  Program.cs  Startup.cs
ProductsAPIServices/Controllers/: ProductsController.cs
ProductsAPIServices/Properties/: launchSettings.json
Shared/: AppExtensions.cs  Shared.csproj
